body { min-width: 1300px; }
#header {
    background: #ffffff;
    height: 50px;
    color: #099acb;
    border-bottom: solid 1px #c3c3c3;
}
#nav-bar {
    float: left;
    width: 150px;


}
#view-select {
    float: left;
    width: 150px;
    border-left: 1px solid #000000 ;

}
#searchbox{
    float: right;
    margin-right: 70px;
}

.nav {
    display: block;
    float: left;
    margin-left: 10px;
    cursor: pointer;
}
.view {
    display: block;
    float: left;
    margin-left: 10px;
    cursor: pointer;


}
#main {

    height: 1000px;
    margin-top: 10px;
}

#mytabs {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 500px;

}
#mainlist {
    height: 50px;
    background: #09b3f1;

    border-bottom: 1px solid #096197;
}
.mainlist {
    display: block;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    cursor: pointer;
}
#loginform {
    height: 350px;
    margin-top: 15px;
    background: #e1e1e1;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
}
#loginbox {
    padding-top: 100px;
    padding-left: 50px;
}
#registerbox {

    padding-left: 50px;
}
#registerform {
    height: 480px;
    margin-top: 15px;
    background: #e1e1e1;
    display: none;
    border-top: 1px solid #808080;
}

#taskinfo {
    display: none;
    height: 1000px;
    background: #ffffff;
}
#addtask{
    display: none;
    height: 1000px;
    background: #ffffff;
}
#taskcontainer {
    margin-right: auto;
    margin-left: auto;

    height: 400px;
    width: 1050px;

}
#newtask:focus {
    outline: 0;
}
#tabs-1 {

    background: #ffffff;
    width: 1500px;
}
#tabs-1 .block {
    background: #ffffff;
    width: 300px;
    float: left;
    margin-right: 10px;



}
#tabs-2 .block {
    background: #ffffff;
    width: 300px;
    float: left;
    margin-right: 10px;


}

.taskcont {
    margin-top: 10px;
    height: 50px;
    background: white;
    color: #2B2B2B;
    border: solid 1px darkgray;

}
.text {
    cursor: pointer;
    width: 265px;
    margin-left: 10px;
    float: left;
    height: 40px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#hide-1{
display: none;
}
.blockinfo {
    height: 30px;
}

.addline {
    background: #f4f4f4;
    color: #2B2B2B;
    height: 30px;
    margin-top: 10px;
    cursor: pointer;
}
.add {
    padding-left: 50%;
    margin-top: 50%;
}
#tabs-2 .addline {
    margin-top: 17px;
}

.addline:hover {
    background: #a5a5a5;
}

#gotomain {
    opacity: 0.4;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 1100px;
}
#gotomain:hover {
    opacity: 1;
}
#foldid{
    display: none;
}
.block {
    color: #099acb;
}
.delete {
    float: right;
    margin-top: 15px;
    cursor: pointer;
    display: none;
}

#tabs-2 {
    width: 2500px;
}



.delfolder {
    float: right;
    margin-top: 0;

    font-size: small;
    color: #272727;
    cursor: pointer;
}
#personal {
    display: none;
}
#newfolder2{
    color: #099acb;
    margin-left: 20px;
    cursor: pointer;
}
#newfolder{
    float: right;
    margin-right: 10px;
}
#backtask{
    cursor: pointer;
    margin-left: 960px;
    opacity: 0.4;
}
#backtask:hover {
    opacity: 1;
}

.border {
    border: 1px solid #000000;
    min-height: 150px;
}
.item-column {
    min-height: 600px;
}

#info {

    height: 200px;
    width: 1000px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
#manageform {

    height: 550px;
    width: 1000px;
    background: #ffffff;

    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

}
.managenames {
    float: left;
    margin-left: 150px;
    cursor: pointer;
    color: #099acb;
}
.manage {
    padding-top: 75px;
    width: 900px;
    height: 450px;
    border-top: 1px solid #808080;
    padding-left: 50px;

}
#userinfobox {
    float: right;
    margin-right: 5px;
}
.userinfo{
    margin: 1px;
    cursor: pointer;
}
#logout{
    cursor: pointer;
}
.reg{
    margin-top: 15px;
}
#regbutton {
    float: right;
    margin-top: 15px;
    margin-right: 75px;
}
#logbutton {
    float: right;
    margin-top: 15px;
    margin-right: 75px;
}
#errors {
    margin-top: 70px;

}
#logerrors {
    margin-top: 70px;

}
.errorlist {
    display: block;
    color: red;
}
.foldern{
    width: 300px;

}
.ziga {
    cursor: pointer;
    float: right;

}
#dropfiles {
    height: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 2px dotted #3498db;
    padding-top: 40px;
    padding-left: 50px;
    color: #bdc3c7;
    font-size: 200%;

}
#filesend {
    margin-top: 20px;
}
.download {
    display: block;
}
.downimg img {
    cursor: pointer;

}
.delfiles img {
    cursor: pointer;
}
.ui-state-highlight {
    border: 3px dashed #d1d1d1;
    margin-top: 10px;
    height: 40px;
    background: #f6f6f6;
}
#question {
margin-bottom: 5px;
    width: 150px;

}
#question2 {
    margin-bottom: 5px;
    width: 150px;

}
#newtask {
    margin-top: 5px;
    margin-left: 5px;
    height: 70px;
    width: 1000px;
    padding:10px ;
    font-size: 40px;
    resize: none;
    border: 0px solid;
}
#titlebox {
    border: 1px solid #cacaca;
    margin-top:100px;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 1130px;
}
#addtaskbutton2 {
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#folderlist3 {
    opacity: 0;
    font-size: 16px;
    height: 40px;
    width: 100px;
}
#folderlist3:focus {
    outline: 0;
}
#folderlist4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    font-size: 20px;
    font-family: times, serif;
    height: 40px;
    width: 140px;
}
.alert {
    margin-left: 20px;
    position: absolute;
    margin-top: 25px;
    cursor: pointer;
    opacity: 0.2;
}
.switch {
    opacity: 1;
}
.color {
    border-left: 2px solid red;

}

#update {
    margin-top: 5px;
    margin-left: 5px;
    height: 70px;
    width: 950px;
    padding:10px ;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 50px;
    resize: none;
    border: 0px solid;
}
#update:focus {
    outline: 0;
}
#features {
    height: 80px;
    width: 970px;
    margin-left: 5px;

}
.notes {
    height: 385px;
    width: 800px;
    background-image: -webkit-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -moz-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -ms-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -o-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-size: 100% 31px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 31px;
    font-family: Arial, Helvetica, Sans-serif;
    padding: 8px;
    resize: none;
}

.notes:focus {
    outline: none;
}
#subtaskwraper {
    min-height: 500px;
    width: 801px;
    border: 1px solid #999999;
}
#newsubblock {
    height: 50px;
    width: 800px;
    border-bottom: 1px solid #999999;

}
#newsub {
    height: 20px;
    width: 700px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 20px;
    border: 0px solid;


}
#newsub:focus {
    outline: none;
}
#addededsubs {
    margin-top: 0px;
    width: 800px;

}
#subslist {
    margin-top: 0px;
    list-style-type: none;
    padding: 0px;
}
.subcontainer {
    height: 50px;
    width: 800px;
    border-bottom: 1px solid #999999;
}
.subcontainer:hover {
    border: 1px solid #000000;
}
.subname {
    height: 20px;
    width: 700px;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 20px;
    border: 0px solid;

}
.subname:focus {
    outline: none;
}
.delsubs {
    margin-left: 30px;
    position: absolute;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: pointer;
}
#userinfoblock
{
    height: 1000px;
    width: 50px;
    float: left;
    background: #e1e1e1;
    margin-right: 10px;
}
#usercontrol {
    display: none;
    width: 600px;
    height: 700px;
    background: #ffffff;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    margin-top: -350px;
    border: 1px solid #e0e0e0;
}
#hover {
    display: none;
    width: 100%;
    height: 200%;
    background: #fbf8ff;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 998;
    opacity: 0.8;
    cursor: pointer;
}
#profileimg {
    position: absolute;
    margin-left: 225px;
    margin-right: 225px;
}
#imguploadbox {
    height: 70px;
    width: 500px;
    margin-left: 50px;
}
#imgerors {
color: red;
}

#picture {
    padding-top: 40px;
    margin-top: 15px;
    height: 200px;
    width: 600px;
}
#userinfomanage {
    width: 600px;
    height: 300px;

}
.edit {
    width: 590px;
    height: 70px;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border-top: 1px solid #a3a3a3;
    border-bottom: 1px solid #a3a3a3;
}
.editp {
    border: 0px solid;
    height: 40px;
    width: 400px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 20px;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
.editp:focus {
    outline: 0;
}
.updtimg {
    display: none;
    position: absolute;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 70px;
    cursor: pointer;
}
#updterors {
    color: red;
}